# Tomsoft

./: JobInterviewTomsoft.sln
LuceedAPI/: LuceedAPI.csproj  Program.cs  appsettings.json
LuceedAPI/Controllers/: ArticleController.cs  ObracunController.cs
LuceedAPI/Interfaces/: ILuceedApiService.cs
LuceedAPI/Models/Dto/: ArticleDto.cs  ObracunArtikliDto.cs  ObracunPlacanjaDto.cs
LuceedAPI/Models/Luceed/: Article.cs  ObracunArtikli.cs  ObracunPlacanja.cs
LuceedAPI/Properties/: launchSettings.json
LuceedAPI/Services/: LuceedApiService.cs
LuceedAPI/Utils/: AppSettings.cs  AutoMapper.cs
LuceedApiTestUI/: README.md  package-lock.json  package.json
LuceedApiTestUI/src/: App.vue  main.js
LuceedApiTestUI/src/components/: ReportViewer.vue
